# AccountManagementWebApp

./: .gitignore  AccountManagementWebApp.sln
AccountManagementWebApp.BusinessLayer/: AccountManagementWebApp.BusinessLayer.csproj
AccountManagementWebApp.BusinessLayer/Abstract/: IEmployeeService.cs  IGenericService.cs
AccountManagementWebApp.BusinessLayer/Concrete/: EmployeeManager.cs
AccountManagementWebApp.Core/: AccountManagementWebApp.Core.csproj
AccountManagementWebApp.Core/DTOs/EmployeeDTO/: EmployeeAddDTO.cs  EmployeeResultDTO.cs  EmployeeUpdateDTO.cs
AccountManagementWebApp.Core/Mapping/: AutoMapperConfig.cs
AccountManagementWebApp.DataAccessLayer/: AccountManagementWebApp.DataAccessLayer.csproj
AccountManagementWebApp.DataAccessLayer/Abstract/: IEmployeeDAL.cs  IGenericDAL.cs
AccountManagementWebApp.DataAccessLayer/Concrete/: Context.cs
AccountManagementWebApp.DataAccessLayer/EntityFramework/: EfEmployeeDAL.cs
AccountManagementWebApp.DataAccessLayer/Migrations/: 20240312205426_create_db.Designer.cs  20240312205426_create_db.cs  ContextModelSnapshot.cs
AccountManagementWebApp.DataAccessLayer/Repositories/: GenericRepository.cs
AccountManagementWebApp.EntityLayer/: AccountManagementWebApp.EntityLayer.csproj
AccountManagementWebApp.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Employee.cs
AccountManagementWebApp.WebApi/: AccountManagementWebApp.WebApi.csproj  AccountManagementWebApp.WebApi.http  Program.cs
AccountManagementWebApp.WebApi/Controllers/: EmployeeController.cs
AccountManagementWebApp.WebApi/Properties/: launchSettings.json
AccountManagementWebApp.WebUI/: AccountManagementWebApp.WebUI.csproj  Program.cs
AccountManagementWebApp.WebUI/Controllers/: AccountController.cs  AdminLayoutController.cs  EmployeeController.cs  HomeController.cs
AccountManagementWebApp.WebUI/DTOs/AccountDTO/: LoginUserDTO.cs  RegisterUserDTO.cs
AccountManagementWebApp.WebUI/DTOs/EmployeeDTO/: CreateEmployeeDTO.cs  ResultEmployeeDTO.cs  UpdateEmployeeDTO.cs
AccountManagementWebApp.WebUI/Mapping/: AutoMapperConfig.cs
AccountManagementWebApp.WebUI/Properties/: launchSettings.json
AccountManagementWebApp.WebUI/Views/: _ViewImports.cshtml
AccountManagementWebApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
AccountManagementWebApp.WebUI/Views/AdminLayout/: SidebarPartial.cshtml  _AdminLayout.cshtml
AccountManagementWebApp.WebUI/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
AccountManagementWebApp.WebUI/Views/Shared/: _Layout.cshtml
